# LumiOne

./: README.md  crash.txt  logcat.txt  render-build.sh  render.yaml  setup_fonts.ps1
android/: build.gradle  player.js  req.json  settings.gradle  test_clean_android.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/css/: components.css
android/app/src/main/assets/js/: api.js  player.js
android/app/src/main/java/com/luminous/player/: MainActivity.kt  MediaPlaybackService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/innertube/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html
app/src/main/java/com/lumione/player/: LumiGlideModule.kt  LumiOneApp.kt
app/src/main/java/com/lumione/player/bridge/: AndroidBridge.kt
app/src/main/java/com/lumione/player/queue/: QueueManager.kt
app/src/main/java/com/lumione/player/search/: SearchEngine.kt
app/src/main/java/com/lumione/player/service/: PlaybackService.kt
app/src/main/java/com/lumione/player/ui/: MainActivity.kt  PlaybackViewModel.kt
app/src/main/res/drawable/: bg_album_art_large.xml  bg_album_art_placeholder.xml  bg_bottom_nav.xml  bg_icon_button.xml  bg_mini_player.xml  bg_play_button_large.xml  bg_play_button_mini.xml  bg_search_field.xml  bg_track_item.xml  ic_arrow_down.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_more_vert.xml  ic_notification.xml  ic_pause.xml  ic_profile.xml  ic_repeat.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml  progress_gradient.xml  seekbar_gradient.xml
app/src/main/res/font/: manrope.xml  plus_jakarta_sans.xml
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: package-lock.json  package.json  server.js
web/: index.html  script.js  style.css
