plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'io.ktor:ktor-client-core:2.3.0'
    implementation 'io.ktor:ktor-client-okhttp:2.3.0'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.0'
    implementation 'io.ktor:ktor-client-encoding:2.3.0'
    implementation 'org.brotli:dec:0.1.2'
    testImplementation 'junit:junit:4.13.2'
}
